<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../dist/output.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <script
      defer
      src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"
    ></script>

    <script
      defer
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <script
      defer
      src="https://kit.fontawesome.com/1d41b3ab2c.js"
      crossorigin="anonymous"
    ></script>

    <script defer src="location.js"></script>

    <script defer src="main.js"></script>
  </head>
  <body class="bg-almostWhite mb-10">
    <div
      class="modal hidden absolute z-[9999] bg-almostWhite min-h-[20rem] w-[80vw] rounded-md p-6 flex-col justify-start items-center gap-4"
    >
      <h4 class="font-typePoppins text-2xl text-primary drop-shadow-md">
        Novo Pico
      </h4>
      <div
        class="input__container flex flex-col justify-center items-center gap-3"
      >
        <div class="label">
          <label class="text-base" for="inputLocal">Cidade</label>
          <input class="input" type="text" id="inputLocal" />
        </div>
        <div class="label">
          <label class="text-base" for="inputBeach">Praia</label>
          <input class="input" type="text" id="inputBeach" />
        </div>
        <div class="label">
          <label class="text-base" for="inputLat">Latitude</label>
          <input class="input" type="text" id="inputLat" />
        </div>
        <div class="label">
          <label class="text-base" for="inputLng">Longitude</label>
          <input class="input" type="text" id="inputLng" />
        </div>

        <p class="text-center text-grayDegree text-sm">
          Clique no mapa para verificar as coordenadas de seu pico favorito!
        </p>
      </div>
      <button class="newObj__btn bg-contrast p-3 rounded-full shadow-lg">
        <i class="fa-solid fa-map-location text-almostWhite text-4xl"></i>
      </button>
    </div>
    <div
      class="modal__cover bg-[rgba(0,0,0,0.39)] z-[9998] absolute w-screen"
    ></div>
    <nav class="flex flex-col justify-center items-center gap-3 pt-6">
      <div class="flex flex-col justify-center items-center">
        <img src="../assets/logo.png" alt="" class="w-4/12" />
        <h1 class="font-typeMarck text-4xl text-terciary">Sun Rising</h1>
      </div>

      <div
        class="slide__container w-full max-h-[25vh] flex flex-row justify-center items-center flex-wrap p-3 gap-6 overflow-y-scroll"
      >
        <!--
              <button class="local__btn btn--active">Praia Grande</button>
              <button class="local__btn">Itamambuca</button>
              <button class="local__btn">Vermelha do Centro</button>
              <button class="local__btn">Vermelha do Norte</button>
              -->
      </div>

      <div class="flex flex-row justify-center items-center gap-3">
        <h2 class="font-typePoppins text-grayDegree">Adicionar novo pico</h2>
        <button class="newLocation__btn bg-contrast p-3 rounded-full shadow-lg">
          <i class="fa-solid fa-map-location text-almostWhite text-3xl"></i>
        </button>
      </div>
    </nav>

    <main class="w-screen mt-10">
      <section class="w-full mb-10">
        <div
          class="flex flex-col justify-center items-center w-full gap-4 text-grayDegree"
        >
          <h3 class="local__label font-typePoppins text-xl text-grayDegree">
            Ubatuba
          </h3>
          <h2 class="beach__label font-typeMarck text-4xl text-grayDegree">
            Praia Grande
          </h2>

          <ul
            class="date__container flex flex-row justify-start items-center flex-nowrap w-[80%] min-h-fit font-typePoppins text-sm overflow-x-scroll gap-4 p-2"
          >
            <!--
            <li class="date__btn btn--active">02/08/23</li>
            <li class="date__btn">03/08/23</li>
            <li class="date__btn">04/08/23</li>
            <li class="date__btn">05/08/23</li>
            <li class="date__btn">06/08/23</li>
            -->
          </ul>
          <ul
            class="hour__container hidden flex-row justify-start items-center flex-nowrap w-[80%] min-h-fit font-typePoppins text-sm overflow-x-scroll gap-4 p-2"
          >
            <li class="hour__btn btn--active" data-hour="2">05:00</li>
            <li class="hour__btn" data-hour="5">08:00</li>
            <li class="hour__btn" data-hour="8">11:00</li>
            <li class="hour__btn" data-hour="11">14:00</li>
            <li class="hour__btn" data-hour="14">17:00</li>
            <li class="hour__btn" data-hour="17">20:00</li>
          </ul>
          <ul
            class="data__container w-full hidden flex-col justify-center items-center gap-6"
          >
            <li class="flex flex-row justify-center items-center w-[80%]">
              <div class="flex flex-col justify-center items-center w-[30%]">
                <i class="fa-solid fa-wind text-3xl"></i>
              </div>
              <div
                class="flex flex-col justify-start items-center w-[70%] gap-2 text-left"
              >
                <p class="w-full block">
                  Velocidade do vento: <span id="windSpeed">50 </span> mt/s
                </p>
                <p class="w-full block">
                  Direção do vento:
                  <img
                    src=""
                    alt=""
                    id="windDirection"
                    class="ml-2 scale inline w-[11%]"
                  />
                </p>
              </div>
            </li>
            <li
              class="flex flex-row justify-center items-center text-left w-[80%]"
            >
              <div class="flex flex-col justify-center items-center w-[30%]">
                <img src="../assets/wave.png" alt="" class="w-[50%]" />
              </div>
              <div
                class="flex flex-col justify-start items-center w-[70%] gap-2"
              >
                <p class="w-full block">
                  Direção do Swell:
                  <img
                    src=""
                    alt=""
                    id="swellDirection"
                    class="ml-2 scale inline w-[11%]"
                  />
                </p>
                <p class="w-full block">
                  Altura do Swell:
                  <span id="swellHeight">2 </span> mt's
                </p>
                <p class="w-full block">
                  Período do Swell: <span id="swellPeriod">13 </span> seg.
                </p>
              </div>
            </li>
            <li
              class="flex flex-row justify-center items-center text-left w-[80%]"
            >
              <div class="flex flex-col justify-center items-center w-[30%]">
                <img src="../assets/wave-sun.png" alt="" class="w-[65%]" />
              </div>
              <div
                class="flex flex-col justify-start items-center w-[70%] gap-2"
              >
                <p class="w-full block">
                  Direção das ondas:
                  <img
                    src=""
                    alt=""
                    id="waveDirection"
                    class="ml-2 inline w-[11%]"
                  />
                </p>
                <p class="w-full block">
                  Altura das ondas:
                  <span id="waveHeight">2 </span> mt's
                </p>
                <p class="w-full block">
                  Período das ondas: <span id="wavePeriod">13 </span> seg.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div id="map" class="h-[40vh]"></div>
        <div
          class="clip__modal absolute z-[9998] left-[10%] top-[112%] w-[80vw] bg-secondary text-center flex-col justify-center items-center rounded-lg shadow-lg duration-200 text-almostWhite"
          style="opacity: 0"
        >
          <p class="">
            Latitude:<span id="latSpan"></span> Longitude:<span
              id="lngSpan"
            ></span>
          </p>
          <p class="">Copiado!</p>
        </div>
      </section>
    </main>
  </body>
</html>
